.background-img {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen height */
    overflow: hidden;
  }
  
  .background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0.7;
  }
  
  /* Text overlay styling */
  .background-img span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.4); /* Optional: dark background for readability */
    border-radius: 10px;
  }
  