/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #F1F8E8;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-weight: 700;
}

p, li, a, button {
  transition: all 0.2s ease-in-out;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #0e264f;
  font-family: 'Poppins', sans-serif;
}

a:hover {
  color: #2e86c1;
  text-decoration: underline;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-size: inherit;
}

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  width: 100%;
  height: 10rem;
}

.container {
  max-width: 132rem;
  margin: 0 auto;
  height: 100%;
  padding: 0 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.logo span {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}

.logo img {
  width: 5rem;
  height: auto;
}

@media (min-width: 768px) {
  .logo span {
    font-size: 2.5rem;
  }
}

/* Navbar Grid */
.navbar-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* Nav Menu */
.nav-wrapper {
  display: flex;
  flex-direction: row;
}

.nav-wrapper ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5rem;
}

.nav-wrapper li {
  position: relative;
  color: #0e264f;
}

/* Link Sizes */
.nav-wrapper a,
.web-content-link {
  font-size: 1.5rem;
  font-weight: 500;
}

@media (min-width: 600px) {
  .nav-wrapper a,
  .web-content-link {
    font-size: 1.6rem;
  }
}

@media (min-width: 768px) {
  .nav-wrapper a,
  .web-content-link {
    font-size: 1.8rem;
  }
}

@media (min-width: 1024px) {
  .nav-wrapper a,
  .web-content-link {
    font-size: 1.6rem;
    font-weight: 600;
    color: #0e264f;
  }
}

/* Dropdown */
.web-content-menu {
  position: relative;
  display: flex;
  justify-content: center;
}

.web-content-link {
  background: none;
  font-weight: bold;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  border-radius: 5px;
  padding: 0;
  display: none;
  z-index: 1000;
}

.dropdown li {
  padding: 1rem;
  text-align: center;
  white-space: nowrap;
}

.dropdown li a {
  display: block;
  width: 100%;
}

.dropdown li:hover {
  background-color: #f0f0f0;
}

.web-content-menu:hover .dropdown,
.show-dropdown {
  display: block;
}

/* Hamburger Menu */
.ham-menu {
  display: none;
}

/* Mobile Styles */
@media (max-width: 998px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: block;
    text-align: end;
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10rem;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 2rem 0;
    z-index: 999;
    background-color: transparent;
    color: #fff;
  }

  .menu-mobile ul {
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    width: 40rem;
    align-items: center;
    background-color: #fff;
  }

  .menu-mobile ul li {
    padding: 1.5rem;
  }
}
.book-appointment-btn{
  background: linear-gradient(135deg, #4f9dff, #1e40af); /* light blue to dark */
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}